#Il nome di questo script, utile a differenziare in caso di piu script in esecuzione su piu server
MYNAME=MON001
#SLEEPTIME si riferisce al tempo di sleep tra un controllo e quello dopo - il primo ciclo viene fatto integralmente senza sleep time
SLEEPTIME=5
#SLEEPPRPOC si riferisce al tempo di sleep tra un ciclo completo e l'altro
SLEEPPROC=10
#RETRY indica il numero di tentativi, separati da un secondo, prima di dichiarare down l'host
RETRY=2
#LOGENABLE 1|0
LOGENABLE=1
#LOGPATH
LOGPATH=monitoring.log
#TELEGRAM API - contattare da un account BotFather, scrivere /newbot, indicare il nome e segnarsi il token API
#creare una chat di gruppo con il bot, scrivere un messaggio casuale, scrivere /nomeutentebot, ricavare il chat ID mediante https://api.telegram.org/botAPICOMPLETA/getUpdates?offset=0
TELEGRAMBOTENABLE=0
TELEGRAMAPIBOT=123:aabbC
TELEGRAMCHATID=-456
#qualora nella definizione dell host sia stato impostato il parametro temporale 1, allora inviera solo le notifiche dalle ore DAYFROM alle ore DAYTO. con il parametro 0 non inviera notifiche e con il parametro 2 inviera sempre le notifiche telegram.
DAYFROM=7
DAYTO=19
