#TIPODICONTROLLO;DESCRIZIONE CHE ACCETTA ANCHE LE TABULAZIONI;HOST[;OPTION]
#tipologie di controlli:
#iochtml: si aspetta di trovare un file con dentro scritto iocisono
#ping: effettua un ping
#porta [opzione=porta]: verifica una porta
#strhtml [opzione=PAROLA]: si aspetta di trovare una parola all'interno dell'interrogazione
#
#
#example
ping;CloudFlare DNS           ;1.1.1.1
porta;Https su Repubblica       ;www.repubblica.it;443
porta;SMTP Gmail                ;gmail-smtp-in.l.google.com;25
porta;TestDown            ;11.22.33.44;11111
strhtml;Mozilla IT              ;https://www.mozilla.org/it/;Newsletter-mozilla-and-you
