#SLEEPTIME si riferisce al tempo di sleep tra un controllo e quello dopo - il primo ciclo viene fatto integralmente senza sleep time
SLEEPTIME=5
#SLEEPPRPOC si riferisce al tempo di sleep tra un ciclo completo e l'altro
SLEEPPROC=10
#RETRY indica il numero di tentativi, separati da un secondo, prima di dichiarare down l'host
RETRY=2
#LOGENABLE 1|0
LOGENABLE=1
#LOGPATH
LOGPATH=monitoring.log
